[33mcommit 054ddb4fabded9cf84a497e2dd8970e17b0a624a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Mon Jun 22 09:47:26 2020 +0530

    corousel

[33mcommit 3fe4616615b4e7cead1c042499b18a021357b474[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Sun Jun 21 16:01:00 2020 +0530

    tooltips and modals

[33mcommit b87f01333830e5f45d29d96b69cce2fbd767723a[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Sun Jun 21 09:04:50 2020 +0530

    accordion

[33mcommit 482486f86c3e595a528866dd1d65543c9158edd2[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Sat Jun 20 11:54:37 2020 +0530

    nav-tabs

[33mcommit 971fb1a797c1e4a33f0976d77e44f7790dc343f3[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Thu Jun 18 00:41:21 2020 +0530

    Alerting users

[33mcommit e9f785c26999cf68b7d222bc29e5065a226ecd61[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Wed Jun 17 01:35:12 2020 +0530

    Bootstrap Media

[33mcommit e4a9af40e54b02f353faa7ba21d5c4f5e1bac004[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Mon Jun 15 21:26:33 2020 +0530

    Forms

[33mcommit 0d17c941c82e1f5530bdc7b0a7cf04d15df19111[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Mon Jun 15 20:57:37 2020 +0530

    Bootstrap Buttons

[33mcommit 34ac3adcd6a2a591162f18c66cb5dcc33932f0a7[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Sun Jun 14 11:41:55 2020 +0530

    navbars

[33mcommit 8b66436a9bdb0ef6399a48008bab90e39788d5b3[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Fri Jun 12 19:58:00 2020 +0530

    Bootstrap css classes

[33mcommit 4c7591600011b8f6fa2f7bfe952f8eeedff56100[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Thu Jun 11 20:22:13 2020 +0530

    Intro to ootstrap

[33mcommit d5058d201f6843a06de1c960163226948016cef6[m
Author: Nabil Mahtab <nbail2305mahtab@mail.com>
Date:   Thu Jun 11 20:05:18 2020 +0530

    First commit
